{
	"expo": {
		"name": "music-player",
		"slug": "music-player",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "dark",
		"scheme": "music-player",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#151521"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.music.player",
			"infoPlist": {
				"UIBackgroundModes": ["audio"]
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#151521"
			},
			"package": "com.music.player",
			"permissions": [
				"WRITE_EXTERNAL_STORAGE",
				"READ_EXTERNAL_STORAGE",
				"ACCESS_MEDIA_LOCATION",
				"MANAGE_EXTERNAL_STORAGE"
      ]
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"plugins": ["expo-router"],
		"experiments": {
			"typedRoutes": true,
			"tsconfigPaths": true
		},
		"extra": {
			"eas": {
				"projectId": "97385e7c-6adb-4d81-b9b1-c200a1f43702"
			}
		}
	}
}
